# yMoi

./: .gitignore  Program.cs  README.md  appsettings.json  deploy.sh  yMoi.csproj  yMoi.http  yMoi.sln
AuthService/: AuthDto.cs  AuthService.cs  IAuthService.cs  JwtSettings.cs
Constants/: Contants.cs  EducationLevel.cs  LanguageModel.cs  Nationality.cs
Controller/: AddressController.cs  CustomerController.cs  CustomerGroupController.cs  DepartmentController.cs  MedicineController.cs  ServiceController.cs  UnitController.cs  UploadController.cs  UserController.cs  UserRoleController.cs  UtilController.cs
Data/: ApplicationDbContext.cs
Dto/: JsonResponse.cs  JsonResponseModel.cs  PagingModel.cs  UserDto.cs  Variance.cs
Enums/: ActionHistoryEnum.cs  EducationLevel.cs  GenderEnum.cs
Migrations/: 20251016141635_16-10.Designer.cs  20251016141635_16-10.cs  20251020101559_AddDepartmentAndUnit.Designer.cs  20251020101559_AddDepartmentAndUnit.cs  20251020145627_AddCreatedById.Designer.cs  20251020145627_AddCreatedById.cs  20251027174702_AddCustomerGroup.Designer.cs  20251027174702_AddCustomerGroup.cs  20251028175557_AddCustomer.Designer.cs  20251028175557_AddCustomer.cs  20251029095624_ProvinceV2.Designer.cs  20251029095624_ProvinceV2.cs  20251029095812_RemoveFieldsInWardV2.Designer.cs  20251029095812_RemoveFieldsInWardV2.cs  20251029110749_CreateByIdOptional.Designer.cs  20251029110749_CreateByIdOptional.cs  ApplicationDbContextModelSnapshot.cs
Model/: BaseModel.cs  Customer.cs  CustomerAction.cs  CustomerActionHistory.cs  CustomerGroup.cs  Department.cs  Medicine.cs  (+9 more)
(+54 files in other folders)
